generator client {
  provider = "prisma-client-js"
  binaryTargets   = ["native", "linux-musl-openssl-3.0.x"]
  output   = "./generated/client"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model competition {
  active  Boolean @default(false)
  created DateTime @default(now())
  id      String  @id @default(cuid())
  pause   Boolean @default(false)
  updated DateTime @default(now())
  ended   Boolean @default(false)
  @@allow('all', true)
}

model days {
  created     DateTime @default(now())
  description String  @default("")
  id          String  @id @default(cuid())
  name        String  @default("")
  updated     DateTime @default(now())
  active      Boolean @default(false)
  @@allow('all', true)
}

model headings {
  created        DateTime @default(now())
  id             String  @id @default(cuid())
  name           String  @default("")
  updated        DateTime @default(now())
  day            String  @default("")
  active         Boolean @default(false)
  heading_number Decimal @default(0)
  @@allow('all', true)
}

model stocks {
  bank_name String @default("")
  created   DateTime @default(now())
  id        String @id @default(cuid())
  updated   DateTime @default(now())
  @@allow('all', true)
}

model stocks_headings {
  created                    DateTime @default(now())
  headings                   String  @default("")
  id                         String  @id @default(cuid())
  stocks                     String  @default("")
  updated                    DateTime @default(now())
  previous_price             Decimal @default(0)
  current_price              Decimal @default(0)
  change_in_price            Decimal @default(0)
  percentage_change_in_price String  @default("")
  @@allow('all', true)
}

model stocks_users {
  created               DateTime @default(now())
  id                    String @id @default(cuid())
  stocks                String @default("")
  updated               DateTime @default(now())
  users                 String @default("")
  share_count           String @default("")
  balance_when_shorting String @default("")
  short_share_count     String @default("")
  @@allow('all', true)
}

model timer {
  active            Boolean @default(false)
  competition_end   String  @default("")
  competition_start String  @default("")
  created           DateTime @default(now())
  id                String  @id @default(cuid())
  updated           DateTime @default(now())
  round_time        Decimal @default(0)
  @@allow('all', true)
}

model users {
  avatar          String    @default("")
  created         DateTime  @default(now())
  email           String    @default("")
  emailVisibility Boolean   @default(false)
  id              String    @id @default(cuid())
  name            String    @default("")
  password        String
  tokenKey        String    @unique(map: "__pb_users_auth__tokenKey_idx")
  updated         DateTime  @default(now())
  username        String    @unique(map: "__pb_users_auth__username_idx")
  verified        Boolean   @default(false)
  type            String    @default("")
  wallet          String    @default("")
  session         session[]
  @@allow('all', true)
}

model session {
  id        String @id @default("")
  userId    String
  expiresAt String
  user      users  @relation(fields: [userId], references: [id])
  @@allow('all', true)
}

plugin openapi {
  provider = "@zenstackhq/openapi"
  output = "openapi.yaml"
  title = "Stock"
  version = "1.0.0"
}